# jakartaee-parfumerie

./: README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  postboot.asadmin
backend/src/main/java/com/parfumerie/: Main.java
backend/src/main/java/com/parfumerie/bootstrap/: DataSeeder.java
backend/src/main/java/com/parfumerie/config/: PersistenceManager.java
backend/src/main/java/com/parfumerie/domain/: Order.java  OrderItem.java  Perfume.java  Role.java  User.java
backend/src/main/java/com/parfumerie/filter/: AdminGuardFilter.java  BasicAuthFilter.java  CorsFilter.java
backend/src/main/java/com/parfumerie/messaging/: DeadLetterChannel.java  FilteredOrderCreatedEvent.java  HighValueOrderHandler.java  OrderAggregateEvent.java  OrderAggregateListener.java  OrderContentRouter.java  OrderCreatedEvent.java  OrderCreatedEventListener.java  OrderEventAggregator.java  OrderEventPublisher.java  OrderMessageFilter.java  StandardOrderHandler.java  UserCreatedListener.java  UserCreatedProducer.java  (+1 more)
frontend/: vite.config.js
frontend/src/: App.jsx  index.css  index.js  main.jsx  package.json
frontend/src/application/useCases/: CreateOrder.js  aggregates.js  auth.js  cart.js  deadletters.js  notifications.js  orders.js  ordersAdmin.js  perfume.js  session.js  user.js
frontend/src/components/: FilterBar.jsx  Loader.jsx  NavBar.jsx  PerfumeCard.jsx  SearchBar.jsx
frontend/src/config/: api.js
frontend/src/domain/models/: cartItem.js  orders.js  perfume.js
frontend/src/domain/services/: cartService.js
frontend/src/hooks/: useFetch.js
frontend/src/infrastructure/: cartStorage.js  httpClient.js  sessionStorage.js  storage.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AuthPage.jsx  CartPage.jsx  HomePage.jsx  MesCommandes.jsx  MyOrdersPage.jsx  MyProfilePage.jsx  ProductDetailPage.jsx  ProductsPage.jsx
frontend/src/pages/admin/: AdminHomePage.jsx  AdminStatsPage.jsx  CreatePerfumePage.jsx  EditPerfumePage.jsx  ManageOredrsPage.jsx  ManagePerfumesPage.jsx  OrderAggregatesPage.jsx
frontend/src/routes/: AdminRoute.jsx  RequireAuth.jsx
frontend/src/services/: api.js  auth.js
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: PersistenceManager.java
src/main/java/com/example/domain/: Order.java  OrderItem.java  Perfume.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/parfumerie/domain/: Order.java  OrderItem.java  Perfume.java  User.java
src/main/java/com/parfumerie/messaging/: UserCreatedListener.java
src/main/java/com/parfumerie/rest/: OrderItemResource.java  PerfumeResource.java  RestApplication.java  UserResource.java
src/main/java/com/parfumerie/service/: PerfumeService.java  UserService.java
(+14 files in other folders)
